<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <style>#map_4168ac302f3045ddbf1a154299cdd8e1 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_4168ac302f3045ddbf1a154299cdd8e1" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_4168ac302f3045ddbf1a154299cdd8e1 = L.map(
        'map_4168ac302f3045ddbf1a154299cdd8e1', {
        center: [41.73, 12.28],
        zoom: 10,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_d3cb3c91ee974c198188652fea74a440 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "subdomains": "abc"
}).addTo(map_4168ac302f3045ddbf1a154299cdd8e1);
    
        var marker_ff98b76932a84572a5b1052bfd950146 = L.marker(
            [41.93, 12.45],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_4168ac302f3045ddbf1a154299cdd8e1);
        
    
            var popup_75093b84c8264897b51521e8553d4a61 = L.popup({maxWidth: '300'
            
            });

            
                var html_255d098f92d94f66bc97160cb60b4b11 = $('<div id="html_255d098f92d94f66bc97160cb60b4b11" style="width: 100.0%; height: 100.0%;">Stadio Olimpico</div>')[0];
                popup_75093b84c8264897b51521e8553d4a61.setContent(html_255d098f92d94f66bc97160cb60b4b11);
            

            marker_ff98b76932a84572a5b1052bfd950146.bindPopup(popup_75093b84c8264897b51521e8553d4a61)
            ;

            
        
    
        var marker_1e965935b80540499367004e3429689e = L.marker(
            [41.73, 12.27],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_4168ac302f3045ddbf1a154299cdd8e1);
        
    
            var popup_dc50c28e8fde415facdff4dda6fc2693 = L.popup({maxWidth: '300'
            
            });

            
                var html_a0b6718038a94dd3accbb64d57c2b272 = $('<div id="html_a0b6718038a94dd3accbb64d57c2b272" style="width: 100.0%; height: 100.0%;">Viale Alfredo Zambrini</div>')[0];
                popup_dc50c28e8fde415facdff4dda6fc2693.setContent(html_a0b6718038a94dd3accbb64d57c2b272);
            

            marker_1e965935b80540499367004e3429689e.bindPopup(popup_dc50c28e8fde415facdff4dda6fc2693)
            ;

            
        
</script>